== README

# This README would normally document whatever steps are necessary to get the
# application up and running.

Setup database.yml, do a rake db:migrate, rails server and you're ready to go

Things you may want to cover:

* Ruby version: tested with 2.3.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
